{
  "compilerOptions": {
      "module": "ES6",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "skipLibCheck": true,
      "allowJs": false,
      "jsx": "react",
      "downlevelIteration": true,
      "strict": false

  },
  "exclude": ["node_module", "jest.config.js"]
}